<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ADMIN KH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-08 04:11:40 PM"/>
        <attribute name="created" value="QURNSU4gS0g7VElFVUJBTzE1MDE7MjAyMS0wMy0wODswNDowMjoyOSBQTTsyNTM3"/>
        <attribute name="edited" value="QURNSU4gS0g7VElFVUJBTzE1MDE7MjAyMS0wMy0wODswNDoxMTo0MCBQTTsxOzI2Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello,Tieu Bao!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
