<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ADMIN KH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-08 04:30:35 PM"/>
        <attribute name="created" value="QURNSU4gS0g7VElFVUJBTzE1MDE7MjAyMS0wMy0wODswNDoyMjowMiBQTTsyNTMw"/>
        <attribute name="edited" value="QURNSU4gS0g7VElFVUJBTzE1MDE7MjAyMS0wMy0wODswNDozMDozNSBQTTsxOzI2NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text=""/>
            <declare name="n" type="Integer" array="False" size=""/>
            <for variable="n" start="99" end="1" direction="dec" step="1">
                <if expression="n==1">
                    <then>
                        <output expression="&quot;One bottle of beer on the wall&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="n&amp;&quot;bottles of beer on the well&quot;" newline="True"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
