<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ADMIN KH"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-08 04:48:22 PM"/>
        <attribute name="created" value="QURNSU4gS0g7VElFVUJBTzE1MDE7MjAyMS0wMy0wODswNDo0MTo1NiBQTTsyNTQw"/>
        <attribute name="edited" value="QURNSU4gS0g7VElFVUJBTzE1MDE7MjAyMS0wMy0wODswNDo0ODoyMiBQTTsxOzI2NDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s" type="Real" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <assign variable="s" expression="(a*b)/2"/>
            <output expression="&quot;dien tich la &quot;&amp; s" newline="True"/>
        </body>
    </function>
</flowgorithm>
